''' 

    1.  目前的进度
    2.  遇到的问题

'''

import streamlit as st

st.set_page_config(layout="wide")

st.markdown("# 目前进度和遇到的问题 🎈")

st.markdown("## 目前进度")


st.markdown('''
    （1）自己的核心方法已经实现，对部分query开展了测试，正在搭建TestCase的实验。
            
    （2）消融和对比实验的思路已确定，等待构建函数。
            
    （3）已经搭建实验结果静态展示页面，等待构建动态展示页面（用户可以自由输入，编辑中间识别的意图标签和意图类型，对结果进行评价和反馈）。
''')

st.markdown("## 遇到的问题")

st.markdown('''
    （1）多标签分类模型的效果不太好，需要进一步调整（源数据集、选取的基准方法等设置）
            
    （2）意图扩展策略和意图路由机制的设计还不够完善，需要进一步优化。
            
    （3）源数据集是英文，自己构建的补充数据和推荐项是中文的，需要进一步处理和统一。
''')

# st.markdown('''
#     （1）
# ''')